<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop3/Workshop3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop3/Workshop3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop3/question07/main.c" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop3/question05/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
