<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop8/Workshop8.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop8/Workshop8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop8/Question08/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="135" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop8/Question02/main.c" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop8/Question09/main.c" Name="FileName"/>
      <int Value="82" Name="FirstVisibleLine"/>
      <int Value="91" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/rustyblewitt/Documents/BCompSci/1806ICT/Workshop8/Question07/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
